<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice-class2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(251, 251, 87, 0.9);
        }
        .main{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        @keyframes roteta{
            0%{
                transform:translateY(0px) rotate(0deg) scale(1);
                opacity: 1;
            }
            25%{
                transform:translateY(-150px) rotate(60deg) scale(1.1);
                opacity: 0.4;
            }
            50%{
                transform:translateY(-300px) rotate(120deg) scale(1.2);
                opacity: 0.8;
            }
            75%{
                transform:translateY(-450px) rotate(180deg) scale(1.3);
                opacity: 0.4;
            }
            100%{
                transform:translateY(-500px) rotate(260deg) scale(1);
                opacity: 0;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(22, 22, 22);
            animation: roteta 3s infinite linear;
        }
        .box1{
            width: 50px;
            height: 50px;
            animation: roteta 3s 0.2s infinite linear;
        }
        .box2{
            width: 100px;
            height: 100px;
            animation: roteta 2.8s 0.1s infinite linear;
        }
        .box3{
            width: 30px;
            height: 30px;
            animation: roteta 3s 0.3s infinite linear;
        }
        .box4{
            width: 70px;
            height: 70px;
            animation: roteta 2.6s 0.2s infinite linear;
        }
        .box5{
            width: 100px;
            height: 100px;
            animation: roteta 2.8s 0.1s infinite linear;
        }
        .box6{
            width: 40px;
            height: 40px;
            animation: roteta 2s 0.4s infinite linear;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
    
</body>
</html>